<html>
<head>
	<title>dbproj</title>
</head>
<body></br></br> </br>
	<center>
		<h1> LOGIN </h1>
	<form action="/form/">
		username<input type="text" name="name"></br></br>
		password<input type="password" name="pass"></br></br>
		<input type="submit" value="login">
	</form>
	

	</center>
</body>
</html>

