<html>
<head>
	<title>dbproj</title>
</head>
<body></br></br> </br>
	<center>
		<h1> LOGIN </h1>
	<form action="/form/" method="get">
		username<input type="text" name="name"></br></br>
		age<input type="text" name="age"></br></br>
		address<input type="text" name="addr"></br></br>
		email<input type="text" name="email"></br></br>
		password<input type="password" name="pass"></br></br>
		<input type="submit" value="register">
	</form>
	

	</center>
</body>
</html>